<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(270,800)" name="Clock">
      <a name="phaseOffset" val="1"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Constant"/>
    <comp lib="0" loc="(910,1330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(580,1030)" name="AND Gate"/>
    <comp lib="1" loc="(790,600)" name="AND Gate"/>
    <comp lib="1" loc="(950,490)" name="AND Gate"/>
    <comp lib="4" loc="(190,1120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,1120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(330,750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,1120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,1120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(720,750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1090,1310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1130,1310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(260,1280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,1280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,920)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(530,1280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(540,920)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(660,1280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,920)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(810,880)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1090,1310)" to="(1090,1330)"/>
    <wire from="(1130,1310)" to="(1130,1330)"/>
    <wire from="(1130,1330)" to="(1170,1330)"/>
    <wire from="(1170,940)" to="(1170,1330)"/>
    <wire from="(120,1070)" to="(120,1130)"/>
    <wire from="(120,1070)" to="(290,1070)"/>
    <wire from="(120,1130)" to="(120,1150)"/>
    <wire from="(120,1130)" to="(180,1130)"/>
    <wire from="(120,1150)" to="(180,1150)"/>
    <wire from="(120,700)" to="(120,1070)"/>
    <wire from="(120,700)" to="(260,700)"/>
    <wire from="(210,1180)" to="(210,1210)"/>
    <wire from="(210,1210)" to="(340,1210)"/>
    <wire from="(240,1130)" to="(260,1130)"/>
    <wire from="(260,1130)" to="(260,1270)"/>
    <wire from="(260,1130)" to="(280,1130)"/>
    <wire from="(260,1270)" to="(260,1280)"/>
    <wire from="(260,1270)" to="(280,1270)"/>
    <wire from="(260,700)" to="(260,760)"/>
    <wire from="(260,700)" to="(430,700)"/>
    <wire from="(260,760)" to="(260,780)"/>
    <wire from="(260,760)" to="(320,760)"/>
    <wire from="(260,780)" to="(320,780)"/>
    <wire from="(270,800)" to="(320,800)"/>
    <wire from="(280,1130)" to="(280,1170)"/>
    <wire from="(280,1170)" to="(310,1170)"/>
    <wire from="(280,1270)" to="(280,1340)"/>
    <wire from="(280,1340)" to="(890,1340)"/>
    <wire from="(290,1070)" to="(290,1130)"/>
    <wire from="(290,1070)" to="(430,1070)"/>
    <wire from="(290,1130)" to="(290,1150)"/>
    <wire from="(290,1130)" to="(310,1130)"/>
    <wire from="(290,1150)" to="(310,1150)"/>
    <wire from="(340,1180)" to="(340,1210)"/>
    <wire from="(340,1210)" to="(470,1210)"/>
    <wire from="(350,810)" to="(350,840)"/>
    <wire from="(350,840)" to="(480,840)"/>
    <wire from="(370,1130)" to="(400,1130)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(40,1170)" to="(180,1170)"/>
    <wire from="(40,440)" to="(40,1170)"/>
    <wire from="(40,440)" to="(970,440)"/>
    <wire from="(400,1010)" to="(400,1130)"/>
    <wire from="(400,1010)" to="(530,1010)"/>
    <wire from="(400,1130)" to="(400,1260)"/>
    <wire from="(400,1130)" to="(420,1130)"/>
    <wire from="(400,1260)" to="(400,1280)"/>
    <wire from="(400,1260)" to="(420,1260)"/>
    <wire from="(400,470)" to="(400,760)"/>
    <wire from="(400,470)" to="(900,470)"/>
    <wire from="(400,760)" to="(400,890)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(400,890)" to="(400,920)"/>
    <wire from="(400,890)" to="(490,890)"/>
    <wire from="(420,1130)" to="(420,1170)"/>
    <wire from="(420,1170)" to="(440,1170)"/>
    <wire from="(420,1260)" to="(420,1350)"/>
    <wire from="(420,1350)" to="(890,1350)"/>
    <wire from="(420,760)" to="(420,800)"/>
    <wire from="(420,800)" to="(450,800)"/>
    <wire from="(430,1070)" to="(430,1130)"/>
    <wire from="(430,1070)" to="(550,1070)"/>
    <wire from="(430,1130)" to="(430,1150)"/>
    <wire from="(430,1130)" to="(440,1130)"/>
    <wire from="(430,1150)" to="(440,1150)"/>
    <wire from="(430,700)" to="(430,760)"/>
    <wire from="(430,700)" to="(570,700)"/>
    <wire from="(430,760)" to="(430,780)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(430,780)" to="(450,780)"/>
    <wire from="(470,1180)" to="(470,1210)"/>
    <wire from="(470,1210)" to="(600,1210)"/>
    <wire from="(480,810)" to="(480,840)"/>
    <wire from="(480,840)" to="(610,840)"/>
    <wire from="(490,890)" to="(490,970)"/>
    <wire from="(490,970)" to="(910,970)"/>
    <wire from="(500,1130)" to="(530,1130)"/>
    <wire from="(510,760)" to="(540,760)"/>
    <wire from="(530,1050)" to="(530,1130)"/>
    <wire from="(530,1130)" to="(530,1260)"/>
    <wire from="(530,1130)" to="(540,1130)"/>
    <wire from="(530,1260)" to="(530,1280)"/>
    <wire from="(530,1260)" to="(550,1260)"/>
    <wire from="(540,1130)" to="(540,1170)"/>
    <wire from="(540,1170)" to="(570,1170)"/>
    <wire from="(540,580)" to="(540,760)"/>
    <wire from="(540,580)" to="(740,580)"/>
    <wire from="(540,760)" to="(540,890)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(540,890)" to="(540,920)"/>
    <wire from="(540,890)" to="(590,890)"/>
    <wire from="(550,1070)" to="(550,1130)"/>
    <wire from="(550,1130)" to="(550,1150)"/>
    <wire from="(550,1130)" to="(570,1130)"/>
    <wire from="(550,1150)" to="(570,1150)"/>
    <wire from="(550,1260)" to="(550,1360)"/>
    <wire from="(550,1360)" to="(890,1360)"/>
    <wire from="(560,760)" to="(560,800)"/>
    <wire from="(560,800)" to="(580,800)"/>
    <wire from="(570,700)" to="(570,760)"/>
    <wire from="(570,700)" to="(690,700)"/>
    <wire from="(570,760)" to="(570,780)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <wire from="(570,780)" to="(580,780)"/>
    <wire from="(580,1030)" to="(710,1030)"/>
    <wire from="(590,890)" to="(590,980)"/>
    <wire from="(590,980)" to="(900,980)"/>
    <wire from="(600,1180)" to="(600,1210)"/>
    <wire from="(600,1210)" to="(710,1210)"/>
    <wire from="(610,810)" to="(610,840)"/>
    <wire from="(610,840)" to="(740,840)"/>
    <wire from="(630,1130)" to="(660,1130)"/>
    <wire from="(640,510)" to="(640,620)"/>
    <wire from="(640,510)" to="(900,510)"/>
    <wire from="(640,620)" to="(640,660)"/>
    <wire from="(640,620)" to="(740,620)"/>
    <wire from="(640,660)" to="(810,660)"/>
    <wire from="(640,760)" to="(670,760)"/>
    <wire from="(660,1130)" to="(660,1260)"/>
    <wire from="(660,1260)" to="(660,1280)"/>
    <wire from="(660,1260)" to="(670,1260)"/>
    <wire from="(670,1260)" to="(670,1370)"/>
    <wire from="(670,1370)" to="(890,1370)"/>
    <wire from="(670,760)" to="(670,890)"/>
    <wire from="(670,760)" to="(680,760)"/>
    <wire from="(670,890)" to="(670,920)"/>
    <wire from="(670,890)" to="(730,890)"/>
    <wire from="(680,760)" to="(680,800)"/>
    <wire from="(680,800)" to="(710,800)"/>
    <wire from="(690,700)" to="(690,760)"/>
    <wire from="(690,760)" to="(690,780)"/>
    <wire from="(690,760)" to="(710,760)"/>
    <wire from="(690,780)" to="(710,780)"/>
    <wire from="(710,1030)" to="(710,1210)"/>
    <wire from="(730,890)" to="(730,990)"/>
    <wire from="(730,990)" to="(890,990)"/>
    <wire from="(740,810)" to="(740,840)"/>
    <wire from="(740,840)" to="(900,840)"/>
    <wire from="(760,1010)" to="(920,1010)"/>
    <wire from="(760,870)" to="(760,1010)"/>
    <wire from="(760,870)" to="(810,870)"/>
    <wire from="(770,760)" to="(810,760)"/>
    <wire from="(790,600)" to="(900,600)"/>
    <wire from="(810,660)" to="(810,760)"/>
    <wire from="(810,760)" to="(810,870)"/>
    <wire from="(810,870)" to="(810,880)"/>
    <wire from="(890,1000)" to="(920,1000)"/>
    <wire from="(890,990)" to="(890,1000)"/>
    <wire from="(90,700)" to="(120,700)"/>
    <wire from="(900,600)" to="(900,840)"/>
    <wire from="(900,980)" to="(900,990)"/>
    <wire from="(900,990)" to="(920,990)"/>
    <wire from="(910,1330)" to="(1090,1330)"/>
    <wire from="(910,970)" to="(910,980)"/>
    <wire from="(910,980)" to="(920,980)"/>
    <wire from="(940,940)" to="(1170,940)"/>
    <wire from="(940,940)" to="(940,970)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(970,440)" to="(970,490)"/>
  </circuit>
</project>
