<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1180,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Set_Time"/>
    </comp>
    <comp lib="0" loc="(1350,810)" name="Constant"/>
    <comp lib="0" loc="(160,530)" name="Clock">
      <a name="phaseOffset" val="1"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Constant"/>
    <comp lib="1" loc="(1130,260)" name="AND Gate"/>
    <comp lib="1" loc="(1140,830)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1490,280)" name="AND Gate"/>
    <comp lib="1" loc="(1520,970)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate"/>
    <comp lib="1" loc="(270,510)" name="OR Gate"/>
    <comp lib="1" loc="(350,610)" name="XOR Gate"/>
    <comp lib="1" loc="(750,690)" name="NOT Gate"/>
    <comp lib="1" loc="(780,200)" name="AND Gate"/>
    <comp lib="1" loc="(840,810)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,670)" name="AND Gate"/>
    <comp lib="1" loc="(940,770)" name="AND Gate"/>
    <comp lib="1" loc="(950,120)" name="AND Gate"/>
    <comp lib="4" loc="(1430,800)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,900)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(630,900)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(650,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(760,900)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(780,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(880,900)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(900,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1320,1190)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="h_plus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1370,1090)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1410,1090)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1480,1040)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="PM"/>
    </comp>
    <comp lib="5" loc="(1480,1080)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="AM"/>
    </comp>
    <comp lib="5" loc="(570,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(590,570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(730,570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(840,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(860,570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(960,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(980,570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1010,1040)" to="(1010,1150)"/>
    <wire from="(1010,1150)" to="(1160,1150)"/>
    <wire from="(1030,540)" to="(1030,650)"/>
    <wire from="(1030,650)" to="(1180,650)"/>
    <wire from="(110,1260)" to="(1320,1260)"/>
    <wire from="(110,340)" to="(110,1260)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(1120,770)" to="(1120,780)"/>
    <wire from="(1130,260)" to="(1200,260)"/>
    <wire from="(1140,830)" to="(1140,1010)"/>
    <wire from="(1160,770)" to="(1160,780)"/>
    <wire from="(1160,770)" to="(1330,770)"/>
    <wire from="(1180,1100)" to="(1180,1110)"/>
    <wire from="(1180,1100)" to="(1370,1100)"/>
    <wire from="(1200,260)" to="(1200,340)"/>
    <wire from="(1200,610)" to="(1320,610)"/>
    <wire from="(1220,390)" to="(1220,510)"/>
    <wire from="(1240,1190)" to="(1240,1220)"/>
    <wire from="(1240,330)" to="(1240,340)"/>
    <wire from="(1240,330)" to="(1560,330)"/>
    <wire from="(130,1220)" to="(1240,1220)"/>
    <wire from="(130,380)" to="(130,490)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(130,490)" to="(130,1220)"/>
    <wire from="(130,490)" to="(220,490)"/>
    <wire from="(1320,1110)" to="(1410,1110)"/>
    <wire from="(1320,1190)" to="(1320,1260)"/>
    <wire from="(1320,610)" to="(1320,1110)"/>
    <wire from="(1330,770)" to="(1330,850)"/>
    <wire from="(1330,770)" to="(1560,770)"/>
    <wire from="(1330,850)" to="(1420,850)"/>
    <wire from="(1350,810)" to="(1390,810)"/>
    <wire from="(1370,1090)" to="(1370,1100)"/>
    <wire from="(1380,120)" to="(1380,710)"/>
    <wire from="(1390,810)" to="(1390,830)"/>
    <wire from="(1390,810)" to="(1420,810)"/>
    <wire from="(1390,830)" to="(1420,830)"/>
    <wire from="(1400,1030)" to="(1420,1030)"/>
    <wire from="(1410,1090)" to="(1410,1110)"/>
    <wire from="(1440,200)" to="(1440,260)"/>
    <wire from="(1440,300)" to="(1440,670)"/>
    <wire from="(1480,1040)" to="(1520,1040)"/>
    <wire from="(1480,1080)" to="(1540,1080)"/>
    <wire from="(1480,810)" to="(1520,810)"/>
    <wire from="(1490,280)" to="(1560,280)"/>
    <wire from="(1520,810)" to="(1520,940)"/>
    <wire from="(1520,810)" to="(1540,810)"/>
    <wire from="(1520,970)" to="(1520,1040)"/>
    <wire from="(1540,810)" to="(1540,1080)"/>
    <wire from="(1560,280)" to="(1560,330)"/>
    <wire from="(1560,330)" to="(1560,770)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(260,710)" to="(1380,710)"/>
    <wire from="(260,710)" to="(260,950)"/>
    <wire from="(260,950)" to="(490,950)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(280,510)" to="(280,630)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(290,360)" to="(290,590)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(350,610)" to="(510,610)"/>
    <wire from="(380,350)" to="(380,850)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(380,850)" to="(430,850)"/>
    <wire from="(430,850)" to="(430,910)"/>
    <wire from="(430,850)" to="(600,850)"/>
    <wire from="(430,910)" to="(430,930)"/>
    <wire from="(430,910)" to="(490,910)"/>
    <wire from="(430,930)" to="(490,930)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(450,350)" to="(620,350)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(510,450)" to="(510,610)"/>
    <wire from="(520,1010)" to="(650,1010)"/>
    <wire from="(520,960)" to="(520,1010)"/>
    <wire from="(550,910)" to="(570,910)"/>
    <wire from="(570,1040)" to="(570,1070)"/>
    <wire from="(570,1040)" to="(660,1040)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(570,650)" to="(570,910)"/>
    <wire from="(570,650)" to="(820,650)"/>
    <wire from="(570,910)" to="(570,1040)"/>
    <wire from="(570,910)" to="(590,910)"/>
    <wire from="(590,100)" to="(590,170)"/>
    <wire from="(590,100)" to="(900,100)"/>
    <wire from="(590,170)" to="(590,410)"/>
    <wire from="(590,170)" to="(730,170)"/>
    <wire from="(590,410)" to="(590,540)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(590,540)" to="(680,540)"/>
    <wire from="(590,910)" to="(590,950)"/>
    <wire from="(590,950)" to="(620,950)"/>
    <wire from="(600,850)" to="(600,910)"/>
    <wire from="(600,850)" to="(740,850)"/>
    <wire from="(600,910)" to="(600,930)"/>
    <wire from="(600,910)" to="(620,910)"/>
    <wire from="(600,930)" to="(620,930)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(620,350)" to="(620,410)"/>
    <wire from="(620,350)" to="(760,350)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(650,1010)" to="(780,1010)"/>
    <wire from="(650,960)" to="(650,1010)"/>
    <wire from="(660,1040)" to="(660,1120)"/>
    <wire from="(660,1120)" to="(1160,1120)"/>
    <wire from="(670,460)" to="(670,510)"/>
    <wire from="(670,510)" to="(800,510)"/>
    <wire from="(670,690)" to="(670,800)"/>
    <wire from="(670,690)" to="(720,690)"/>
    <wire from="(670,800)" to="(710,800)"/>
    <wire from="(680,540)" to="(680,620)"/>
    <wire from="(680,620)" to="(1180,620)"/>
    <wire from="(680,910)" to="(710,910)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(710,1040)" to="(710,1070)"/>
    <wire from="(710,1040)" to="(760,1040)"/>
    <wire from="(710,750)" to="(710,800)"/>
    <wire from="(710,750)" to="(890,750)"/>
    <wire from="(710,800)" to="(710,910)"/>
    <wire from="(710,910)" to="(710,1040)"/>
    <wire from="(710,910)" to="(730,910)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(730,240)" to="(1080,240)"/>
    <wire from="(730,240)" to="(730,410)"/>
    <wire from="(730,410)" to="(730,540)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(730,540)" to="(730,570)"/>
    <wire from="(730,540)" to="(780,540)"/>
    <wire from="(730,910)" to="(730,950)"/>
    <wire from="(730,950)" to="(750,950)"/>
    <wire from="(740,850)" to="(740,910)"/>
    <wire from="(740,850)" to="(850,850)"/>
    <wire from="(740,910)" to="(740,930)"/>
    <wire from="(740,910)" to="(750,910)"/>
    <wire from="(740,930)" to="(750,930)"/>
    <wire from="(750,410)" to="(750,450)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(750,690)" to="(820,690)"/>
    <wire from="(760,1040)" to="(760,1130)"/>
    <wire from="(760,1130)" to="(1160,1130)"/>
    <wire from="(760,350)" to="(760,410)"/>
    <wire from="(760,350)" to="(870,350)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(780,1010)" to="(900,1010)"/>
    <wire from="(780,200)" to="(1440,200)"/>
    <wire from="(780,540)" to="(780,630)"/>
    <wire from="(780,630)" to="(1180,630)"/>
    <wire from="(780,960)" to="(780,1010)"/>
    <wire from="(800,460)" to="(800,510)"/>
    <wire from="(800,510)" to="(920,510)"/>
    <wire from="(810,910)" to="(840,910)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(840,1040)" to="(840,1070)"/>
    <wire from="(840,1040)" to="(900,1040)"/>
    <wire from="(840,790)" to="(840,810)"/>
    <wire from="(840,790)" to="(890,790)"/>
    <wire from="(840,840)" to="(840,910)"/>
    <wire from="(840,910)" to="(840,950)"/>
    <wire from="(840,950)" to="(840,1040)"/>
    <wire from="(840,950)" to="(870,950)"/>
    <wire from="(850,850)" to="(850,910)"/>
    <wire from="(850,910)" to="(850,930)"/>
    <wire from="(850,910)" to="(870,910)"/>
    <wire from="(850,930)" to="(870,930)"/>
    <wire from="(860,410)" to="(860,450)"/>
    <wire from="(860,450)" to="(860,540)"/>
    <wire from="(860,450)" to="(890,450)"/>
    <wire from="(860,540)" to="(860,570)"/>
    <wire from="(860,540)" to="(920,540)"/>
    <wire from="(870,350)" to="(870,410)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(870,670)" to="(1440,670)"/>
    <wire from="(900,1010)" to="(1140,1010)"/>
    <wire from="(900,1040)" to="(900,1140)"/>
    <wire from="(900,1140)" to="(1160,1140)"/>
    <wire from="(900,140)" to="(900,370)"/>
    <wire from="(900,370)" to="(980,370)"/>
    <wire from="(900,960)" to="(900,1010)"/>
    <wire from="(920,460)" to="(920,510)"/>
    <wire from="(920,510)" to="(1220,510)"/>
    <wire from="(920,540)" to="(920,640)"/>
    <wire from="(920,640)" to="(1180,640)"/>
    <wire from="(930,910)" to="(960,910)"/>
    <wire from="(940,770)" to="(1120,770)"/>
    <wire from="(950,120)" to="(1380,120)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(960,1040)" to="(1010,1040)"/>
    <wire from="(960,1040)" to="(960,1070)"/>
    <wire from="(960,910)" to="(960,1040)"/>
    <wire from="(980,280)" to="(1080,280)"/>
    <wire from="(980,280)" to="(980,370)"/>
    <wire from="(980,370)" to="(980,410)"/>
    <wire from="(980,410)" to="(980,540)"/>
    <wire from="(980,540)" to="(1030,540)"/>
    <wire from="(980,540)" to="(980,570)"/>
  </circuit>
</project>
