<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1280,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,850)" name="Constant"/>
    <comp lib="0" loc="(1910,1570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Set_Time"/>
    </comp>
    <comp lib="0" loc="(2030,480)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2050,720)" name="Clock">
      <a name="phaseOffset" val="1"/>
    </comp>
    <comp lib="0" loc="(2880,1250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2910,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Constant"/>
    <comp lib="1" loc="(1040,810)" name="AND Gate"/>
    <comp lib="1" loc="(1050,160)" name="AND Gate"/>
    <comp lib="1" loc="(1230,300)" name="AND Gate"/>
    <comp lib="1" loc="(1240,870)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1590,320)" name="AND Gate"/>
    <comp lib="1" loc="(1620,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2180,740)" name="OR Gate"/>
    <comp lib="1" loc="(2190,670)" name="AND Gate"/>
    <comp lib="1" loc="(2270,890)" name="XOR Gate"/>
    <comp lib="1" loc="(2550,950)" name="AND Gate"/>
    <comp lib="1" loc="(2760,520)" name="AND Gate"/>
    <comp lib="1" loc="(2820,1160)" name="AND Gate"/>
    <comp lib="1" loc="(2920,410)" name="AND Gate"/>
    <comp lib="1" loc="(3130,140)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate"/>
    <comp lib="1" loc="(370,550)" name="OR Gate"/>
    <comp lib="1" loc="(450,650)" name="XOR Gate"/>
    <comp lib="1" loc="(850,730)" name="NOT Gate"/>
    <comp lib="1" loc="(880,240)" name="AND Gate"/>
    <comp lib="1" loc="(940,850)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(970,710)" name="AND Gate"/>
    <comp lib="4" loc="(1000,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1530,840)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2160,1040)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2290,1040)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2300,670)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2420,1040)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2430,670)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2550,1040)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2560,670)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2690,670)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(600,940)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(620,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(730,940)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(750,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(860,940)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(880,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(980,940)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1060,1110)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1080,610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1840,1580)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="h_plus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1920,1410)" name="LED">
      <a name="label" val="AM"/>
    </comp>
    <comp lib="5" loc="(1920,1440)" name="LED">
      <a name="label" val="PM"/>
    </comp>
    <comp lib="5" loc="(1920,1520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1960,1520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2020,1520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2030,1590)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="m_plus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(2060,1520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2230,1200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2370,1200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2370,840)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(2500,1200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2510,840)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(2630,1200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2640,840)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(2780,800)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,1110)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,1110)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(940,1110)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(960,610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,1000)" to="(1000,1050)"/>
    <wire from="(1000,1050)" to="(1240,1050)"/>
    <wire from="(1000,1080)" to="(1000,1180)"/>
    <wire from="(1000,1180)" to="(1260,1180)"/>
    <wire from="(1000,180)" to="(1000,410)"/>
    <wire from="(1000,410)" to="(1080,410)"/>
    <wire from="(1020,500)" to="(1020,550)"/>
    <wire from="(1020,550)" to="(1320,550)"/>
    <wire from="(1020,580)" to="(1020,680)"/>
    <wire from="(1020,680)" to="(1280,680)"/>
    <wire from="(1030,950)" to="(1060,950)"/>
    <wire from="(1040,810)" to="(1220,810)"/>
    <wire from="(1050,160)" to="(1480,160)"/>
    <wire from="(1050,450)" to="(1080,450)"/>
    <wire from="(1060,1080)" to="(1060,1110)"/>
    <wire from="(1060,1080)" to="(1110,1080)"/>
    <wire from="(1060,950)" to="(1060,1080)"/>
    <wire from="(1080,320)" to="(1080,410)"/>
    <wire from="(1080,320)" to="(1180,320)"/>
    <wire from="(1080,410)" to="(1080,450)"/>
    <wire from="(1080,450)" to="(1080,580)"/>
    <wire from="(1080,580)" to="(1080,610)"/>
    <wire from="(1080,580)" to="(1130,580)"/>
    <wire from="(1110,1080)" to="(1110,1190)"/>
    <wire from="(1110,1190)" to="(1260,1190)"/>
    <wire from="(1130,580)" to="(1130,690)"/>
    <wire from="(1130,690)" to="(1280,690)"/>
    <wire from="(1220,810)" to="(1220,820)"/>
    <wire from="(1230,300)" to="(1300,300)"/>
    <wire from="(1240,870)" to="(1240,1050)"/>
    <wire from="(1260,810)" to="(1260,820)"/>
    <wire from="(1260,810)" to="(1430,810)"/>
    <wire from="(1280,1140)" to="(1280,1150)"/>
    <wire from="(1280,1140)" to="(1890,1140)"/>
    <wire from="(1300,300)" to="(1300,380)"/>
    <wire from="(1300,650)" to="(1420,650)"/>
    <wire from="(1320,430)" to="(1320,550)"/>
    <wire from="(1340,370)" to="(1340,380)"/>
    <wire from="(1340,370)" to="(1660,370)"/>
    <wire from="(1420,1150)" to="(1880,1150)"/>
    <wire from="(1420,650)" to="(1420,1150)"/>
    <wire from="(1430,810)" to="(1430,890)"/>
    <wire from="(1430,810)" to="(1660,810)"/>
    <wire from="(1430,890)" to="(1520,890)"/>
    <wire from="(1450,850)" to="(1490,850)"/>
    <wire from="(1480,160)" to="(1480,750)"/>
    <wire from="(1490,850)" to="(1490,870)"/>
    <wire from="(1490,850)" to="(1520,850)"/>
    <wire from="(1490,870)" to="(1520,870)"/>
    <wire from="(1540,240)" to="(1540,300)"/>
    <wire from="(1540,340)" to="(1540,710)"/>
    <wire from="(1580,850)" to="(1620,850)"/>
    <wire from="(1590,320)" to="(1660,320)"/>
    <wire from="(1620,1010)" to="(1620,1440)"/>
    <wire from="(1620,1440)" to="(1920,1440)"/>
    <wire from="(1620,850)" to="(1620,980)"/>
    <wire from="(1620,850)" to="(1640,850)"/>
    <wire from="(1640,1410)" to="(1920,1410)"/>
    <wire from="(1640,850)" to="(1640,1410)"/>
    <wire from="(1660,320)" to="(1660,370)"/>
    <wire from="(1660,370)" to="(1660,810)"/>
    <wire from="(170,40)" to="(170,570)"/>
    <wire from="(170,40)" to="(3130,40)"/>
    <wire from="(170,570)" to="(320,570)"/>
    <wire from="(1730,1500)" to="(1730,1580)"/>
    <wire from="(1730,1580)" to="(1840,1580)"/>
    <wire from="(1870,1570)" to="(1870,1620)"/>
    <wire from="(1870,1570)" to="(1910,1570)"/>
    <wire from="(1870,1620)" to="(1870,1680)"/>
    <wire from="(1870,1620)" to="(2160,1620)"/>
    <wire from="(1880,1150)" to="(1880,1540)"/>
    <wire from="(1880,1540)" to="(1960,1540)"/>
    <wire from="(1890,1140)" to="(1890,1530)"/>
    <wire from="(1890,1530)" to="(1920,1530)"/>
    <wire from="(1900,1360)" to="(2100,1360)"/>
    <wire from="(1900,690)" to="(1900,1360)"/>
    <wire from="(1900,690)" to="(2140,690)"/>
    <wire from="(1920,1520)" to="(1920,1530)"/>
    <wire from="(1950,1460)" to="(1970,1460)"/>
    <wire from="(1960,1520)" to="(1960,1540)"/>
    <wire from="(1990,1340)" to="(2160,1340)"/>
    <wire from="(1990,650)" to="(1990,760)"/>
    <wire from="(1990,650)" to="(2140,650)"/>
    <wire from="(1990,760)" to="(1990,1340)"/>
    <wire from="(1990,760)" to="(2130,760)"/>
    <wire from="(2010,1090)" to="(2150,1090)"/>
    <wire from="(2010,360)" to="(2010,1090)"/>
    <wire from="(2010,360)" to="(2940,360)"/>
    <wire from="(2020,1520)" to="(2020,1550)"/>
    <wire from="(2020,1550)" to="(2880,1550)"/>
    <wire from="(2030,1590)" to="(2030,1600)"/>
    <wire from="(2030,1600)" to="(2100,1600)"/>
    <wire from="(2030,480)" to="(2030,620)"/>
    <wire from="(2030,620)" to="(2090,620)"/>
    <wire from="(2050,720)" to="(2130,720)"/>
    <wire from="(2060,1520)" to="(2060,1540)"/>
    <wire from="(2060,1540)" to="(2940,1540)"/>
    <wire from="(2090,1050)" to="(2090,1070)"/>
    <wire from="(2090,1050)" to="(2150,1050)"/>
    <wire from="(2090,1070)" to="(2150,1070)"/>
    <wire from="(2090,620)" to="(2090,990)"/>
    <wire from="(2090,620)" to="(2230,620)"/>
    <wire from="(2090,990)" to="(2090,1050)"/>
    <wire from="(2090,990)" to="(2260,990)"/>
    <wire from="(210,1680)" to="(1870,1680)"/>
    <wire from="(210,380)" to="(210,530)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(210,530)" to="(210,1680)"/>
    <wire from="(210,530)" to="(320,530)"/>
    <wire from="(2100,1360)" to="(2100,1600)"/>
    <wire from="(2160,1340)" to="(2160,1620)"/>
    <wire from="(2180,1100)" to="(2180,1130)"/>
    <wire from="(2180,1130)" to="(2310,1130)"/>
    <wire from="(2180,740)" to="(2190,740)"/>
    <wire from="(2190,670)" to="(2210,670)"/>
    <wire from="(2190,740)" to="(2190,910)"/>
    <wire from="(2190,910)" to="(2210,910)"/>
    <wire from="(2210,1050)" to="(2230,1050)"/>
    <wire from="(2210,670)" to="(2210,870)"/>
    <wire from="(2230,1050)" to="(2230,1180)"/>
    <wire from="(2230,1050)" to="(2250,1050)"/>
    <wire from="(2230,1180)" to="(2230,1190)"/>
    <wire from="(2230,1180)" to="(2770,1180)"/>
    <wire from="(2230,1190)" to="(2230,1200)"/>
    <wire from="(2230,1190)" to="(2250,1190)"/>
    <wire from="(2230,620)" to="(2230,680)"/>
    <wire from="(2230,620)" to="(2400,620)"/>
    <wire from="(2230,680)" to="(2230,700)"/>
    <wire from="(2230,680)" to="(2290,680)"/>
    <wire from="(2230,700)" to="(2290,700)"/>
    <wire from="(2250,1050)" to="(2250,1090)"/>
    <wire from="(2250,1090)" to="(2280,1090)"/>
    <wire from="(2250,1190)" to="(2250,1260)"/>
    <wire from="(2250,1260)" to="(2860,1260)"/>
    <wire from="(2260,1050)" to="(2260,1070)"/>
    <wire from="(2260,1050)" to="(2280,1050)"/>
    <wire from="(2260,1070)" to="(2280,1070)"/>
    <wire from="(2260,990)" to="(2260,1050)"/>
    <wire from="(2260,990)" to="(2400,990)"/>
    <wire from="(2270,890)" to="(2280,890)"/>
    <wire from="(2280,720)" to="(2280,890)"/>
    <wire from="(2280,720)" to="(2290,720)"/>
    <wire from="(230,1500)" to="(1730,1500)"/>
    <wire from="(230,420)" to="(230,1500)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(2310,1100)" to="(2310,1130)"/>
    <wire from="(2310,1130)" to="(2440,1130)"/>
    <wire from="(2320,730)" to="(2320,760)"/>
    <wire from="(2320,760)" to="(2450,760)"/>
    <wire from="(2340,1050)" to="(2370,1050)"/>
    <wire from="(2350,680)" to="(2370,680)"/>
    <wire from="(2370,1050)" to="(2370,1190)"/>
    <wire from="(2370,1050)" to="(2390,1050)"/>
    <wire from="(2370,1190)" to="(2370,1200)"/>
    <wire from="(2370,1190)" to="(2390,1190)"/>
    <wire from="(2370,390)" to="(2370,680)"/>
    <wire from="(2370,390)" to="(2870,390)"/>
    <wire from="(2370,680)" to="(2370,810)"/>
    <wire from="(2370,680)" to="(2390,680)"/>
    <wire from="(2370,810)" to="(2370,840)"/>
    <wire from="(2370,810)" to="(2460,810)"/>
    <wire from="(2370,930)" to="(2370,1050)"/>
    <wire from="(2370,930)" to="(2500,930)"/>
    <wire from="(2390,1050)" to="(2390,1090)"/>
    <wire from="(2390,1090)" to="(2410,1090)"/>
    <wire from="(2390,1190)" to="(2390,1270)"/>
    <wire from="(2390,1270)" to="(2860,1270)"/>
    <wire from="(2390,680)" to="(2390,720)"/>
    <wire from="(2390,720)" to="(2420,720)"/>
    <wire from="(2400,1050)" to="(2400,1070)"/>
    <wire from="(2400,1050)" to="(2410,1050)"/>
    <wire from="(2400,1070)" to="(2410,1070)"/>
    <wire from="(2400,620)" to="(2400,680)"/>
    <wire from="(2400,620)" to="(2540,620)"/>
    <wire from="(2400,680)" to="(2400,700)"/>
    <wire from="(2400,680)" to="(2420,680)"/>
    <wire from="(2400,700)" to="(2420,700)"/>
    <wire from="(2400,990)" to="(2400,1050)"/>
    <wire from="(2400,990)" to="(2520,990)"/>
    <wire from="(2440,1100)" to="(2440,1130)"/>
    <wire from="(2440,1130)" to="(2570,1130)"/>
    <wire from="(2450,730)" to="(2450,760)"/>
    <wire from="(2450,760)" to="(2580,760)"/>
    <wire from="(2460,810)" to="(2460,890)"/>
    <wire from="(2460,890)" to="(2880,890)"/>
    <wire from="(2470,1050)" to="(2500,1050)"/>
    <wire from="(2480,680)" to="(2510,680)"/>
    <wire from="(2500,1050)" to="(2500,1140)"/>
    <wire from="(2500,1050)" to="(2510,1050)"/>
    <wire from="(2500,1140)" to="(2500,1190)"/>
    <wire from="(2500,1140)" to="(2770,1140)"/>
    <wire from="(2500,1190)" to="(2500,1200)"/>
    <wire from="(2500,1190)" to="(2520,1190)"/>
    <wire from="(2500,970)" to="(2500,1050)"/>
    <wire from="(2510,1050)" to="(2510,1090)"/>
    <wire from="(2510,1090)" to="(2540,1090)"/>
    <wire from="(2510,500)" to="(2510,680)"/>
    <wire from="(2510,500)" to="(2710,500)"/>
    <wire from="(2510,680)" to="(2510,810)"/>
    <wire from="(2510,680)" to="(2530,680)"/>
    <wire from="(2510,810)" to="(2510,840)"/>
    <wire from="(2510,810)" to="(2560,810)"/>
    <wire from="(2520,1050)" to="(2520,1070)"/>
    <wire from="(2520,1050)" to="(2540,1050)"/>
    <wire from="(2520,1070)" to="(2540,1070)"/>
    <wire from="(2520,1190)" to="(2520,1280)"/>
    <wire from="(2520,1280)" to="(2860,1280)"/>
    <wire from="(2520,990)" to="(2520,1050)"/>
    <wire from="(2530,680)" to="(2530,720)"/>
    <wire from="(2530,720)" to="(2550,720)"/>
    <wire from="(2540,620)" to="(2540,680)"/>
    <wire from="(2540,620)" to="(2660,620)"/>
    <wire from="(2540,680)" to="(2540,700)"/>
    <wire from="(2540,680)" to="(2550,680)"/>
    <wire from="(2540,700)" to="(2550,700)"/>
    <wire from="(2550,950)" to="(2680,950)"/>
    <wire from="(2560,810)" to="(2560,900)"/>
    <wire from="(2560,900)" to="(2870,900)"/>
    <wire from="(2570,1100)" to="(2570,1130)"/>
    <wire from="(2570,1130)" to="(2680,1130)"/>
    <wire from="(2580,730)" to="(2580,760)"/>
    <wire from="(2580,760)" to="(2710,760)"/>
    <wire from="(2600,1050)" to="(2630,1050)"/>
    <wire from="(2610,430)" to="(2610,540)"/>
    <wire from="(2610,430)" to="(2870,430)"/>
    <wire from="(2610,540)" to="(2610,580)"/>
    <wire from="(2610,540)" to="(2710,540)"/>
    <wire from="(2610,580)" to="(2780,580)"/>
    <wire from="(2610,680)" to="(2640,680)"/>
    <wire from="(2630,1050)" to="(2630,1190)"/>
    <wire from="(2630,1190)" to="(2630,1200)"/>
    <wire from="(2630,1190)" to="(2650,1190)"/>
    <wire from="(2640,680)" to="(2640,810)"/>
    <wire from="(2640,680)" to="(2650,680)"/>
    <wire from="(2640,810)" to="(2640,840)"/>
    <wire from="(2640,810)" to="(2700,810)"/>
    <wire from="(2650,1190)" to="(2650,1290)"/>
    <wire from="(2650,1290)" to="(2860,1290)"/>
    <wire from="(2650,680)" to="(2650,720)"/>
    <wire from="(2650,720)" to="(2680,720)"/>
    <wire from="(2660,620)" to="(2660,680)"/>
    <wire from="(2660,680)" to="(2660,700)"/>
    <wire from="(2660,680)" to="(2680,680)"/>
    <wire from="(2660,700)" to="(2680,700)"/>
    <wire from="(2680,950)" to="(2680,1130)"/>
    <wire from="(2700,810)" to="(2700,910)"/>
    <wire from="(2700,910)" to="(2860,910)"/>
    <wire from="(2710,730)" to="(2710,760)"/>
    <wire from="(2710,760)" to="(2870,760)"/>
    <wire from="(2730,790)" to="(2730,930)"/>
    <wire from="(2730,790)" to="(2780,790)"/>
    <wire from="(2730,930)" to="(2890,930)"/>
    <wire from="(2740,680)" to="(2780,680)"/>
    <wire from="(2760,520)" to="(2870,520)"/>
    <wire from="(2780,580)" to="(2780,680)"/>
    <wire from="(2780,680)" to="(2780,790)"/>
    <wire from="(2780,790)" to="(2780,800)"/>
    <wire from="(2820,1160)" to="(3150,1160)"/>
    <wire from="(2860,910)" to="(2860,920)"/>
    <wire from="(2860,920)" to="(2890,920)"/>
    <wire from="(2870,520)" to="(2870,760)"/>
    <wire from="(2870,900)" to="(2870,910)"/>
    <wire from="(2870,910)" to="(2890,910)"/>
    <wire from="(2880,1250)" to="(2880,1550)"/>
    <wire from="(2880,890)" to="(2880,900)"/>
    <wire from="(2880,900)" to="(2890,900)"/>
    <wire from="(2910,860)" to="(2910,890)"/>
    <wire from="(2910,860)" to="(2940,860)"/>
    <wire from="(2920,410)" to="(2940,410)"/>
    <wire from="(2940,360)" to="(2940,410)"/>
    <wire from="(2940,410)" to="(3110,410)"/>
    <wire from="(2940,860)" to="(2940,1540)"/>
    <wire from="(3110,190)" to="(3110,410)"/>
    <wire from="(3130,40)" to="(3130,140)"/>
    <wire from="(3150,190)" to="(3150,1160)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(360,750)" to="(1480,750)"/>
    <wire from="(360,750)" to="(360,990)"/>
    <wire from="(360,990)" to="(590,990)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(380,550)" to="(380,670)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(390,400)" to="(390,630)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(450,650)" to="(610,650)"/>
    <wire from="(480,390)" to="(480,890)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(480,890)" to="(530,890)"/>
    <wire from="(530,890)" to="(530,950)"/>
    <wire from="(530,890)" to="(700,890)"/>
    <wire from="(530,950)" to="(530,970)"/>
    <wire from="(530,950)" to="(590,950)"/>
    <wire from="(530,970)" to="(590,970)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(550,390)" to="(720,390)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(610,490)" to="(610,650)"/>
    <wire from="(620,1000)" to="(620,1050)"/>
    <wire from="(620,1050)" to="(750,1050)"/>
    <wire from="(650,950)" to="(670,950)"/>
    <wire from="(670,1080)" to="(670,1110)"/>
    <wire from="(670,1080)" to="(760,1080)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(670,690)" to="(670,950)"/>
    <wire from="(670,690)" to="(920,690)"/>
    <wire from="(670,950)" to="(670,1080)"/>
    <wire from="(670,950)" to="(690,950)"/>
    <wire from="(690,140)" to="(1000,140)"/>
    <wire from="(690,140)" to="(690,210)"/>
    <wire from="(690,210)" to="(690,450)"/>
    <wire from="(690,210)" to="(830,210)"/>
    <wire from="(690,450)" to="(690,580)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(690,580)" to="(690,610)"/>
    <wire from="(690,580)" to="(780,580)"/>
    <wire from="(690,950)" to="(690,990)"/>
    <wire from="(690,990)" to="(720,990)"/>
    <wire from="(700,890)" to="(700,950)"/>
    <wire from="(700,890)" to="(840,890)"/>
    <wire from="(700,950)" to="(700,970)"/>
    <wire from="(700,950)" to="(720,950)"/>
    <wire from="(700,970)" to="(720,970)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(720,390)" to="(860,390)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(750,1000)" to="(750,1050)"/>
    <wire from="(750,1050)" to="(880,1050)"/>
    <wire from="(760,1080)" to="(760,1160)"/>
    <wire from="(760,1160)" to="(1260,1160)"/>
    <wire from="(770,500)" to="(770,550)"/>
    <wire from="(770,550)" to="(900,550)"/>
    <wire from="(770,730)" to="(770,840)"/>
    <wire from="(770,730)" to="(820,730)"/>
    <wire from="(770,840)" to="(810,840)"/>
    <wire from="(780,580)" to="(780,660)"/>
    <wire from="(780,660)" to="(1280,660)"/>
    <wire from="(780,950)" to="(810,950)"/>
    <wire from="(800,450)" to="(830,450)"/>
    <wire from="(810,1080)" to="(810,1110)"/>
    <wire from="(810,1080)" to="(860,1080)"/>
    <wire from="(810,790)" to="(810,840)"/>
    <wire from="(810,790)" to="(990,790)"/>
    <wire from="(810,840)" to="(810,950)"/>
    <wire from="(810,950)" to="(810,1080)"/>
    <wire from="(810,950)" to="(830,950)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(830,280)" to="(1180,280)"/>
    <wire from="(830,280)" to="(830,450)"/>
    <wire from="(830,450)" to="(830,580)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(830,580)" to="(830,610)"/>
    <wire from="(830,580)" to="(880,580)"/>
    <wire from="(830,950)" to="(830,990)"/>
    <wire from="(830,990)" to="(850,990)"/>
    <wire from="(840,890)" to="(840,950)"/>
    <wire from="(840,890)" to="(950,890)"/>
    <wire from="(840,950)" to="(840,970)"/>
    <wire from="(840,950)" to="(850,950)"/>
    <wire from="(840,970)" to="(850,970)"/>
    <wire from="(850,450)" to="(850,490)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(850,730)" to="(920,730)"/>
    <wire from="(860,1080)" to="(860,1170)"/>
    <wire from="(860,1170)" to="(1260,1170)"/>
    <wire from="(860,390)" to="(860,450)"/>
    <wire from="(860,390)" to="(970,390)"/>
    <wire from="(860,450)" to="(860,470)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(880,1000)" to="(880,1050)"/>
    <wire from="(880,1050)" to="(1000,1050)"/>
    <wire from="(880,240)" to="(1540,240)"/>
    <wire from="(880,580)" to="(880,670)"/>
    <wire from="(880,670)" to="(1280,670)"/>
    <wire from="(900,500)" to="(900,550)"/>
    <wire from="(900,550)" to="(1020,550)"/>
    <wire from="(910,950)" to="(940,950)"/>
    <wire from="(930,450)" to="(960,450)"/>
    <wire from="(940,1080)" to="(1000,1080)"/>
    <wire from="(940,1080)" to="(940,1110)"/>
    <wire from="(940,830)" to="(940,850)"/>
    <wire from="(940,830)" to="(990,830)"/>
    <wire from="(940,880)" to="(940,950)"/>
    <wire from="(940,950)" to="(940,990)"/>
    <wire from="(940,990)" to="(940,1080)"/>
    <wire from="(940,990)" to="(970,990)"/>
    <wire from="(950,890)" to="(950,950)"/>
    <wire from="(950,950)" to="(950,970)"/>
    <wire from="(950,950)" to="(970,950)"/>
    <wire from="(950,970)" to="(970,970)"/>
    <wire from="(960,450)" to="(960,490)"/>
    <wire from="(960,490)" to="(960,580)"/>
    <wire from="(960,490)" to="(990,490)"/>
    <wire from="(960,580)" to="(1020,580)"/>
    <wire from="(960,580)" to="(960,610)"/>
    <wire from="(970,390)" to="(970,450)"/>
    <wire from="(970,450)" to="(970,470)"/>
    <wire from="(970,450)" to="(990,450)"/>
    <wire from="(970,470)" to="(990,470)"/>
    <wire from="(970,710)" to="(1540,710)"/>
  </circuit>
</project>
